#extend("base")

#export("head") {}

#export("body") {
  <div class="small-12 medium-8 large-centered columns message">
    <div class="header">
      <div class"eject"><h1>Eject</h1></div>
        <h3>from Interface Builder</h3>
    </div>

    <div class="message-container">
      <div class="tagline">
        <h4>Eject will generate swift code to replace your .xib file.</h4>
      </div>

      <form action="eject" method="POST" enctype="multipart/form-data">
        <label for="FileUpload" class="expanded button">Upload File</label>
        <input type="file" name="xib" id="FileUpload" class="show-for-sr expanded button">
        <button type="submit" class="expanded eject button">Eject</button>
      </form>
    </div>

  <div class="question-container">
    <h2> FAQs </h2>
      <div class="question">
        <p>Question</p>
      </div>
      <div class="answer">
        <p> Answer </p>
      </div>
      <div class="question">
        <p>Question</p>
      </div>
      <div class="answer">
        <p> Answer </p>
      </div>
    </div>
  </div>
}
