#extend("base")

#export("head") {}

#export("body") {
  <div class="small-12 medium-8 large-centered columns message">
    <div class="header">
      <div class"eject"><h1>Eject</h1></div>
        <h3>from Interface Builder</h3>
    </div>

    <div class="message-container">
      <div class="tagline">
        <h4>Eject will generate swift code to replace your .xib file.</h4>
      </div>

      <form action="eject" method="POST" enctype="multipart/form-data">
        <label for="FileUpload" class="expanded button">Upload File</label>
        <input type="file" name="xib" id="FileUpload" class="show-for-sr expanded button">
        <button type="submit" class="eject button">Eject</button>
      </form>
    </div>

  <div class="question-container">
    <h4> Question & Answer </h4>
    <button class="accordion">Question 1</button>
      <div class="panel">
        <p>Answer</p>
      </div>

    <button class="accordion">Question 2</button>
      <div class="panel">
        <p>Answer</p>
      </div>
    <button class="accordion">Question 3</button>
      <div class="panel">
        <p>Answer</p>
      </div>
    </div>
  </div>
}
