#extend("base")

#export("head") {}

#export("body") {
  <div class="small-8 large-centered columns message">
    <div class="header">
      <h1>Eject from Interface Builder</h1>
    </div>

    <div class="message-container">
      <div class="small-8 large-centered columns">
        <h3>Eject will generate swift code to replace your .xib file.</h3>
      </div>
      <form action="eject" method="POST" enctype="multipart/form-data">
        <input type="file" name="xib">
        <button type="submit" class="eject button">Eject</button>
      </form>
    </div>
  </div>
}
